!((b+!c)*!(!b*!c))

!(b+!c)+(!b*!c)

!b*c+!b*!c -- dnf

!b*c*(a+!a) + !b*!c*(a+!a)
po pravilu peremeschinya prervogo roda
!b*c*a + !b*c*!a + !b*!c*a + !b*!c*!a -- sdnf


!b*c+!b*!c -- dnf
po pravilu peremesheniya 2ogo roda
(!b*c+!b)*(!b*c+!c)
po pravilu peremesheniya 2ogo roda
(!b+!b) * (c+!b) * (!b+!c)*(c+!c) --knf

(!b+!c*c+!a*a) * (c+!b +!a*a) * (!b+!c+!a*a) * 1

(!b+!c+!a)*(!b+!c+a)*(!b+c+a)*(!b+c+!a) * (c+!b+!a)*(c+!b+a)*(!b+!c+a)*(!b+!c+!a)

(!b+!c+!a)*(!b+!c+a)*(!b+c+a)*(!b+c+!a) -- sknf


 // !((y+!z)*!(!y*!z))
// sdnf !x*!y*!z+!x*!y*z+x*!y*!z+x*!y*z
// sknf (x+!y+z)*(x+!y+!z)*(!x+!y+z)*(!x+!y+!z)
 

a*!c + !b*c -- dnf
по распределительному закону второго рода
(a*!c+!b)*(a*!c+c)
по распределительному закону второго рода
(a+!b)*(!c+!b)*(a+c)*(!c+c)
по закону развертывания для конъюнкции
(a+!b+!c*c)*(!a*a+!b+!c)*(a+!b*b+c)*1
по распределительному закону второго рода
(a+!b+!c)*(a+!b+c)*(a+!b+!c)*(!a+!b+!c)*(a+b+c)*(a+!b+c)
уберем повторяющиеся
(a+!b+!c)*(a+!b+c)*(!a+!b+!c)*(a+b+c) сднф

